# IQOSAndroidSale

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iqos/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqos/: BaseActivity.java  Constants.java  ConsumablesAdapter.java  DevicesAdapter.java  GPSTracker.java  InventoryActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/iqos/AppointmentsModule/: ActivityBookAppointment.java  AppointmentAdapter.java  AppointmentBookingDetailActivity.java  BookEcommAppointmentActivity.java  EcomAppointmentAdapter.java
app/src/main/java/com/example/iqos/HomeFragmentModule/: HomeFragment.java
app/src/main/java/com/example/iqos/LeadsModule/: ActivityAppointmentHyperMeeting.java  ActivityHyperAppointments.java  ActivityHyperCareLeads.java  ActivityHyperCareLeadsDetail.java  ActivityLeads.java  ActivityLeadsDetail.java  AppointmentBookingDetailHyperActivity.java  AppointmentHyperAdapter.java  EcomLeadsAdapter.java  HyperCareLeadsAdapter.java  HyperCareMainLeadsAdapter.java  HyperModel.java  LeadsAdapter.java
app/src/main/java/com/example/iqos/LoginModule/: ActivityLogin.java
app/src/main/java/com/example/iqos/MeetingModule/: ActivityAppointmentMeetingCheckList.java  ActivityEcomMeeting.java  ActivityPackages.java  ActivityPreMeetingCheckList.java  ActivityVerification.java  BookAppointmentDetailActivity.java  PackageAdapter.java  PreMeetingAdapter.java
app/src/main/java/com/example/iqos/Retrofit/: ApiClient.java  ApiService.java  CacheInterceptor.java  Model.java
app/src/main/java/com/example/iqos/SalesModule/: ActivityAfterSale.java  ActivityNoSales.java  ActivitySales.java  FeedBackAdapter.java  PerformanceActivity.java
app/src/main/res/drawable/: background_rectangle_border.xml  border_background.xml  button_background.xml  eittext_background.xml  ic_arrow_back_white_24dp.xml  ic_profile.xml  rounded_corner_meeting.xml  rounded_corner_red.xml  rounded_corner_tv_background.xml  rounded_top_blue.xml  rounded_top_grey.xml
app/src/main/res/drawable-v24/: rounded_corner_device.xml  rounded_pacakge.xml
app/src/main/res/layout/: activity_after_sales.xml  activity_appointment_hyper_meeting_check_list.xml  activity_appointment_meeting_check_list.xml  activity_book_appointment.xml  activity_book_appointment_detail.xml  activity_booking_appointment.xml  activity_ecom_meeting.xml  activity_hyper_care_leads_detail.xml  activity_hyperleads.xml  activity_inventory.xml  activity_leads.xml  activity_leads_detail.xml  activity_login.xml  activity_main.xml  activity_no_sales.xml  activity_packages.xml  activity_performance.xml  activity_pre_meeting_check_list.xml  activity_sales.xml  activity_verification.xml  activity_web_view.xml  custom_call_dialog.xml  custom_text_dialog.xml  day_custom_dialog.xml  day_fourteen_dialog.xml  day_one_dialog.xml  day_seven_dialog.xml  day_seven_message_dialog.xml  day_ten_dialog.xml  day_three_dialog.xml  day_three_message_dialog.xml  drawer_header.xml  fragment_home.xml  item_appointments.xml  item_consumables.xml  item_device_leads.xml  item_devices.xml  item_ec_appointments.xml  item_ecom_leads.xml  item_feedback.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iqos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
