<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingModule.ActivityPreMeetingCheckList">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:backgroundTint="@color/white" />


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/iqos_white_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
             android:text="Device Care Meeting"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_height="match_parent"
        android:background="@color/SkyBase"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        >


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvMeeting"
            android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/llTasks"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvLeadName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"

                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvQuestion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="May I ask, if you have used any other nicotine or tobacco products along with IQOS this past week?"
                            android:layout_weight="1"

                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbQ1a1"
                            android:backgroundTint="@color/blue"
                            android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                            android:layout_gravity="start |center_vertical"
                            android:buttonTint="@color/blue"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/blue"
                         android:text="Yes"
                             />
                            <RadioButton
                                android:layout_marginStart="@dimen/_20sdp"
                            android:id="@+id/rbQ1a2"
                            android:backgroundTint="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start |center_vertical"
                            android:buttonTint="@color/blue"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/blue"
                            android:text="No"
                             />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvQuestion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What % of the time did you use IQOS this week?"
                            android:layout_weight="1"

                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


    <EditText
        android:id="@+id/rbQ2a1Et"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="start"
        android:gravity="start"
        android:background="@drawable/rounded_corner_meeting"
        android:imeOptions="actionNext"
        android:padding="@dimen/_5sdp"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvQuestion3"
                            android:text="If LANU is using other nicotine products, What is your reason for this? (address pin points if identified by LANU)"
                            android:layout_weight="1"

                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etQ3a"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:background="@drawable/rounded_corner_meeting"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/_5sdp"/>

                    </LinearLayout>
                     <LinearLayout
                        android:layout_below="@+id/rvMeeting"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">




                        <TextView
                            android:id="@+id/tvEnd"
                            android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:foreground="@drawable/ripple"
                            android:text="End"
                            android:background="@drawable/rectangle_background"
                            android:backgroundTint="@color/blue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


        </androidx.core.widget.NestedScrollView>




    </RelativeLayout>


</RelativeLayout>