<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingModule.ActivityPreMeetingCheckList">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ripple" />


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/iqos_white_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:text="Pre Meeting CheckList"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/SkyBase">


        <TextView
            android:id="@+id/tvMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Pre Meeting Checklist"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMeeting">

            <LinearLayout
                android:id="@+id/llTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLeadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"

                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/llCoach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rounded_corner_meeting"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1. Coach kit"

                                android:textColor="@color/blue"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <CheckBox
                                android:id="@+id/cbCoach"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/blue"
                                android:buttonTint="@color/blue"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCoachText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            android:text="- Charge all 4 devices and ensure that they are functioning properly\n\n- Ensure 2 green devices for turquoise trial, 1 black, 1 taupe for amber trial\n\n- Ensure that the packs in the kit are less than 3 days from opening\n\n- Ensure you have a bag for coach kit"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llConsumerKit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rounded_corner_meeting"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2. Purchasables"

                                android:textColor="@color/blue"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <CheckBox
                                android:id="@+id/cbConsumer"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/blue"
                                android:buttonTint="@color/blue"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvConsumerText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            android:text="- Ensure you have 1 device of each color in case consumer wants to purchase\n\n- Keep extra TEREA outers for both variants(x2 for each variant)\n\n- Keep extra bags (x3)\n\n- Add business card to bags for consumer"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rounded_corner_meeting"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3. Tools"

                                android:textColor="@color/blue"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <CheckBox
                                android:id="@+id/cbTools"
                                android:layout_width="@dimen/_20sdp"

                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/blue"
                                android:buttonTint="@color/blue"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvtoolsText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            android:text="- Charge your tablet and ensure all video content is available &amp; functioning\n\n- POS machine\n\n- Ensure printed education materials are available\n\n- Apparel guidelines"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSpace"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rounded_corner_meeting"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="4. Space"

                                android:textColor="@color/blue"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <CheckBox
                                android:id="@+id/cbSpace"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/blue"
                                android:buttonTint="@color/blue"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvSpaceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            android:text="- If meeting at cafe, ensure you have a reservation\n\n- Ensure your transport is arranged in a timely manner\n\n- Ensure that you arrive 15 mins before scheduled time"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvDone"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background"
                android:backgroundTint="@color/blue"
                android:foreground="@drawable/ripple"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/rectangle_background"
                android:backgroundTint="@color/blue"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="End"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>