<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginModule.ActivityLogin">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:background="@drawable/iqos_logo" />


    <ImageView
        android:id="@+id/ivIqoachApp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/iqoachapp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/backgroundimage" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/button_background"
        android:hint="Email"

        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/fields_hint_color" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/button_background"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/fields_hint_color" />


    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/login_btn_img"
        android:foreground="@drawable/ripple" />


    <ImageView
        android:id="@+id/ivPmlLogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/pml_logo_img" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_primary"
        android:visibility="gone" />


</RelativeLayout>