<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingModule.ActivityPreMeetingCheckList">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:backgroundTint="@color/white" />


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/iqos_white_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:text="Device Care Meeting"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/SkyBase">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/rvMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/llTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvLeadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQuestion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="May I ask, if you have used any other nicotine or tobacco products along with IQOS this past week?"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbQ1a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start |center_vertical"
                            android:backgroundTint="@color/blue"
                            android:buttonTint="@color/blue"
                            android:gravity="start|center_vertical"
                            android:text="Yes"
                            android:textColor="@color/blue" />

                        <RadioButton
                            android:id="@+id/rbQ1a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start |center_vertical"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:backgroundTint="@color/blue"
                            android:buttonTint="@color/blue"
                            android:gravity="start|center_vertical"
                            android:text="No"
                            android:textColor="@color/blue" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvQuestion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="What % of the time did you use IQOS this week?"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/rbQ2a1Et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_meeting"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_5sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvQuestion3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="If LANU is using other nicotine products, What is your reason for this? (address pin points if identified by LANU)"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etQ3a"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_meeting"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_5sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvMeeting"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_background"
                        android:backgroundTint="@color/blue"
                        android:foreground="@drawable/ripple"
                        android:padding="@dimen/_8sdp"
                        android:text="End"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</RelativeLayout>