<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">


    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="(city)"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/llProfile"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/blue" />

    <LinearLayout
        android:id="@+id/llDrawerHeadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:foreground="@drawable/ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/homeicon"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:foreground="@drawable/ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/leads"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="My Leads"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:foreground="@drawable/ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView

                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/leads"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Sales"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:foreground="@drawable/ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/list"
                android:gravity="center_vertical" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Appointments"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyPerformance"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_10sdp"
            android:foreground="@drawable/ripple"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"

                android:layout_height="@dimen/_30sdp"


                android:layout_gravity="center_vertical"
                android:background="@drawable/performance"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"

                android:gravity="center_vertical"
                android:text="My Performance"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:foreground="@drawable/ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/performance"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Inventory"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/llDrawerHeadings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/login_btn_img"
        android:visibility="gone" />


</RelativeLayout>