<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragmentModule.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlLeads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"

                android:layout_weight="1"
                android:background="@drawable/my_leads"
                android:foreground="@drawable/ripple">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="My Leads"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlAppoints"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/rlLeads"
                android:layout_weight="1"
                android:background="@drawable/appointment"
                android:foreground="@drawable/ripple">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Appointments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSales"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_weight="1"
                android:background="@drawable/my_leads"
                android:foreground="@drawable/ripple"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Sales Report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPerf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/rlAppoints"
                android:layout_weight="1"
                android:foreground="@drawable/ripple">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_performance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="My Performance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlInvent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/rlPerf"
                android:layout_weight="1"
                android:foreground="@drawable/ripple">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inventory_home_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Inventory"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHyperCare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/rlPerf"
                android:layout_weight="1"
                android:foreground="@drawable/ripple">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Hyper Care"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHyperCareAppointment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/rlPerf"
                android:layout_weight="1"
                android:foreground="@drawable/ripple">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_performance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Hyper Care Appointments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>