<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    tools:context=".HomeFragmentModule.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:foreground="@drawable/ripple"
        android:id="@+id/rlLeads"
        android:layout_width="match_parent"

        android:background="@drawable/my_leads"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        >

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="My Leads"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/white"/>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlAppoints"
        android:foreground="@drawable/ripple"
        android:background="@drawable/appointment"
        android:layout_below="@+id/rlLeads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Appointments"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/white"/>



    </RelativeLayout>

    <RelativeLayout
        android:foreground="@drawable/ripple"       android:id="@+id/rlPerf"
        android:layout_below="@+id/rlAppoints"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_performance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="My Performance"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/white"/>



    </RelativeLayout>

    <RelativeLayout
        android:foreground="@drawable/ripple"
        android:id="@+id/rlInvent"
        android:layout_below="@+id/rlPerf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inventory_home_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Inventory"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/white"/>



    </RelativeLayout>
    <RelativeLayout
        android:foreground="@drawable/ripple"
        android:id="@+id/rlHyperCare"
        android:layout_below="@+id/rlPerf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/appointment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Hyper Care"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/white"/>



    </RelativeLayout>
    <RelativeLayout
        android:foreground="@drawable/ripple"
        android:id="@+id/rlHyperCareAppointment"
        android:layout_below="@+id/rlPerf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_performance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Hyper Care Appointments"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/white"/>



    </RelativeLayout>




</LinearLayout>
    </ScrollView>


</RelativeLayout>